{
  "name": "@quantaureum/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for interacting with the Quantaureum quantum-safe blockchain",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "quantaureum",
    "blockchain",
    "ethereum",
    "web3",
    "crypto",
    "quantum-safe"
  ],
  "author": "Quantaureum Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "fast-check": "^3.14.0",
    "prettier": "^3.1.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "@noble/hashes": "^1.3.2",
    "@noble/secp256k1": "^2.0.0",
    "@scure/bip32": "^1.3.2",
    "@scure/bip39": "^1.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
