cmake_minimum_required(VERSION 3.16)
project(quantaureum-sdk VERSION 0.1.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

# Options
option(BUILD_TESTS "Build tests" ON)
option(BUILD_EXAMPLES "Build examples" OFF)

# Dependencies via FetchContent
include(FetchContent)

# nlohmann/json - use single header
set(JSON_HEADER_DIR "${CMAKE_CURRENT_SOURCE_DIR}/third_party/nlohmann")
if(NOT EXISTS "${JSON_HEADER_DIR}/json.hpp")
    file(MAKE_DIRECTORY "${JSON_HEADER_DIR}")
    message(STATUS "Downloading nlohmann/json single header...")
    file(DOWNLOAD 
        "https://raw.githubusercontent.com/nlohmann/json/v3.11.3/single_include/nlohmann/json.hpp"
        "${JSON_HEADER_DIR}/json.hpp"
        TIMEOUT 60
        STATUS DOWNLOAD_STATUS
    )
    list(GET DOWNLOAD_STATUS 0 STATUS_CODE)
    if(NOT STATUS_CODE EQUAL 0)
        message(WARNING "Failed to download json.hpp, will try to use system package")
    endif()
endif()

# Create interface library for json
add_library(nlohmann_json INTERFACE)
target_include_directories(nlohmann_json INTERFACE "${CMAKE_CURRENT_SOURCE_DIR}/third_party")

# Find system packages (optional for now)
find_package(CURL QUIET)
find_package(OpenSSL QUIET)

if(NOT CURL_FOUND)
    message(STATUS "CURL not found - Client module will not be available")
endif()
if(NOT OPENSSL_FOUND)
    message(STATUS "OpenSSL not found - using simplified crypto")
endif()

# Library sources
set(QUANTAUREUM_SOURCES
    src/types/address.cpp
    src/types/hash.cpp
    src/types/uint256.cpp
    src/types/transaction.cpp
    src/types/log.cpp
    src/utils/hex.cpp
    src/utils/keccak256.cpp
    src/utils/convert.cpp
    src/account.cpp
    src/abi.cpp
    src/client.cpp
)

# Main library
add_library(quantaureum ${QUANTAUREUM_SOURCES})
target_include_directories(quantaureum PUBLIC 
    $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
    $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/third_party>
    $<INSTALL_INTERFACE:include>
)
target_link_libraries(quantaureum
    PRIVATE $<$<BOOL:${CURL_FOUND}>:CURL::libcurl>
    PRIVATE $<$<BOOL:${OPENSSL_FOUND}>:OpenSSL::SSL>
    PRIVATE $<$<BOOL:${OPENSSL_FOUND}>:OpenSSL::Crypto>
)

# Link WinHTTP on Windows
if(WIN32)
    target_link_libraries(quantaureum PRIVATE winhttp)
endif()


# Tests
if(BUILD_TESTS)
    enable_testing()
    
    # Google Test - use local copy
    set(gtest_force_shared_crt ON CACHE BOOL "" FORCE)
    add_subdirectory(third_party/googletest/googletest-1.14.0)
    
    # RapidCheck for property-based testing - use local copy
    set(RC_ENABLE_GTEST ON CACHE BOOL "" FORCE)
    add_subdirectory(third_party/rapidcheck/rapidcheck-master)
    
    # Test executable
    add_executable(quantaureum_tests
        tests/test_hex.cpp
        tests/test_address.cpp
        tests/test_keccak256.cpp
        tests/test_convert.cpp
        tests/test_account.cpp
        tests/test_abi.cpp
    )
    target_include_directories(quantaureum_tests PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/third_party/rapidcheck/rapidcheck-master/extras/gtest/include
    )
    target_link_libraries(quantaureum_tests
        quantaureum
        GTest::gtest_main
        rapidcheck
    )
    
    include(GoogleTest)
    gtest_discover_tests(quantaureum_tests)
endif()

# Installation
install(TARGETS quantaureum
    EXPORT quantaureum-targets
    LIBRARY DESTINATION lib
    ARCHIVE DESTINATION lib
    RUNTIME DESTINATION bin
)
install(DIRECTORY include/ DESTINATION include)
install(EXPORT quantaureum-targets
    FILE quantaureum-config.cmake
    NAMESPACE quantaureum::
    DESTINATION lib/cmake/quantaureum
)
